<linkage2>
	<program zoom="1.300000" xoffset="-28" yoffset="-411" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="0.000000" y="0.000000" anchor="true" input="true" rpm="15.000000" limitangle="180.000000" startoffset="90.000000" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="0.000000" y="377.952756" slider="true" color="12632064" usercolor="false">
		<slidelimit id="4"/>
		<slidelimit id="5"/>
	</connector>
	<connector id="2" selected="false" layer="16" x="56.692913" y="37.795276" anchor="true" color="32768" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="56.692913" y="94.488189" color="6579300" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="0.000000" y="275.384615" slider="true" color="6854344" usercolor="false">
		<slidelimit id="0"/>
		<slidelimit id="1"/>
	</connector>
	<connector id="5" selected="false" layer="16" x="0.000000" y="585.826772" draw="true" color="11012476" usercolor="false"/>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="16711680" usercolor="false">
		<connector id="0"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="12632064" usercolor="false">
		<connector id="2"/>
		<connector id="3"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" shapetype="hull" color="11012476" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<selected>
	</selected>
	<ratios>
		<ratio type="gears" sizeassize="false" internal="false">
			<link id="1" size="1.000000"/>
			<link id="0" size="1.000000"/>
		</ratio>
	</ratios>
	<background></background>
</linkage2>
